# auto-update

./: build.gradle  license.txt  settings.gradle
autoupdate/: build.gradle  proguard-rules.pro
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/com/digigene/autoupdate/: DialogTextAttrs.java  DownloadCallBackFactory.java  DownloadFile.java  JsonKeys.java  Response.java  ResponseActionFactory.java  ResponseCallBack.java  ServerConnection.java  UpdateAction.java  UpdateFileInfo.java  UpdateRequest.java  UpdateRequestParams.java  Utils.java
autoupdate/src/main/java/com/digigene/autoupdate/Dagger/: AutoUpdateScope.java  DaggerWrapper.java  DependencyComponent.java  DependencyModule.java
autoupdate/src/main/java/com/digigene/autoupdate/EventBus/: DownloadEvent.java  DownloadEventMessage.java
autoupdate/src/main/java/com/digigene/autoupdate/model/: DialogTextAttrsImpl.java  DownloadFileCommand.java  DownloadFileCommandImpl.java  JsonKeys.java  Response.java  ResponseActionFactory.java  ResponseCallBack.java  ServerConnection.java  UpdateFileInfo.java  UpdateFileInfoImpl.java  UpdateModel.java  UpdateParams.java  UserDialogTextAttrs.java  Utils.java
autoupdate/src/main/java/com/digigene/autoupdate/presenter/: AlertDialogPresenter.java  AlertDialogPresenterImpl.java  DownloadCallBackFactory.java  DownloadDialogPresenter.java  DownloadDialogPresenterImpl.java  NotificationPresenter.java  NotificationPresenterImpl.java  UpdateAction.java  UpdateParams.java  UpdateRequest.java
autoupdate/src/main/java/com/digigene/autoupdate/view/: AlertDialog.java  AlertDialogView.java  AlertDialogViewImpl.java  DialogTextAttrs.java  DownloadDialog.java  DownloadDialogView.java  DownloadDialogViewImpl.java  NotificationView.java  NotificationViewImpl.java
autoupdate/src/main/res/drawable/: custom_progress_bar.xml
autoupdate/src/main/res/layout/: aup_downloading_layout.xml
autoupdate/src/main/res/values/: strings.xml
autoupdate/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/digigene/autoupdatetest/: MainActivity.java
sample/src/main/res/layout/: main_layout.xml
sample/src/main/res/values/: strings.xml
